<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:image" content="https://aceade.files.wordpress.com/2022/08/spycrabsandwarbirdscover.jpg">
    <meta property="og:description" content="A collection of short stories from a scifi/fantasy series set in early 20th Century Ireland">
    <meta name="author" content="Philip Rowlands">
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spycrabs and Warbirds</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/spycrabs.js"></script>
  </body>
</html>
